<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff039be5"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Select One:"
        android:layout_width="match_parent"
        android:layout_height="101.5dp"
        android:id="@+id/lblSelectOne"
        android:textSize="55dp"
        android:textColor="#ff212121"
        android:paddingTop="30dp"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="398.0dp"
        android:id="@+id/linearLayout1"
        android:paddingTop="40dp"
        android:gravity="center">
        <Button
            android:text="Student"
            android:layout_width="657.5dp"
            android:layout_height="179.5dp"
            android:id="@+id/btnStudent"
            android:textSize="50dp"
            android:background="#ffbdbdbd"
            android:textColor="#ff212121" />
    </LinearLayout>
    <TextView
        android:text="Or"
        android:layout_width="match_parent"
        android:layout_height="98.0dp"
        android:id="@+id/lblOr"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#ff212121" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="345.5dp"
        android:id="@+id/linearLayout2"
        android:gravity="center">
        <Button
            android:text="Teacher"
            android:layout_width="657.5dp"
            android:layout_height="179.5dp"
            android:id="@+id/btnTeacher"
            android:textSize="50dp"
            android:background="#ffbdbdbd"
            android:textColor="#ff212121" />
    </LinearLayout>
</LinearLayout>