<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff039be5">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100.5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Assignment"
            android:layout_width="424.5dp"
            android:layout_height="68.0dp"
            android:id="@+id/lblAssignment"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:textColor="#ff212121" />
        <TextView
            android:text="Grade"
            android:layout_width="93.0dp"
            android:layout_height="match_parent"
            android:id="@+id/lblGrade"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#ff212121" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="991.0dp"
        android:id="@+id/listView1" />
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="83.0dp"
        android:id="@+id/btnBack"
        android:textSize="30dp"
        android:background="#ffbdbdbd" />
</LinearLayout>