<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff039be5"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Select From the Following:"
        android:layout_width="match_parent"
        android:layout_height="146.5dp"
        android:id="@+id/lblSelect"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#ff212121"
        android:paddingTop="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="41.5dp"
        android:id="@+id/linearLayout2" />
    <Button
        android:text="Grades"
        android:layout_width="match_parent"
        android:layout_height="140.0dp"
        android:id="@+id/btnGrades"
        android:textSize="35dp"
        android:background="#ffbdbdbd"
        android:textColor="#ff212121" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="103.5dp"
        android:id="@+id/linearLayout3" />
    <Button
        android:text="Send Message"
        android:layout_width="match_parent"
        android:layout_height="140.0dp"
        android:id="@+id/btnSendMessage"
        android:textSize="35dp"
        android:background="#ffbdbdbd"
        android:textColor="#ff212121" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50.dp"
        android:id="@+id/linearLayout4" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="103.5dp"
        android:id="@+id/linearLayout1" />
    <Button
        android:text="Content"
        android:layout_width="match_parent"
        android:layout_height="140.0dp"
        android:id="@+id/btnContent"
        android:textSize="35dp"
        android:background="#ffbdbdbd"
        android:textColor="#ff212121" />
</LinearLayout>