<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff039be5">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:id="@+id/linearLayout7" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="231.5dp"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Welcome! Sign In Below:"
        android:layout_width="match_parent"
        android:layout_height="94.5dp"
        android:id="@+id/lblWelcome"
        android:textSize="55dp"
        android:gravity="center"
        android:textColor="#ff212121" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="47.0dp"
        android:id="@+id/linearLayout1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Username:"
            android:layout_width="184.5dp"
            android:layout_height="match_parent"
            android:id="@+id/txtUsername"
            android:textSize="35dp"
            android:textColor="#ff212121"
            android:paddingLeft="10dp" />
        <EditText
            android:layout_width="510.0dp"
            android:layout_height="match_parent"
            android:id="@+id/editText1"
            android:textSize="35dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="31.5dp"
        android:id="@+id/linearLayout3" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Password:"
            android:layout_width="185.0dp"
            android:layout_height="match_parent"
            android:id="@+id/lblPassword"
            android:textSize="35dp"
            android:textColor="#ff212121"
            android:paddingLeft="12dp" />
        <EditText
            android:layout_width="510.0dp"
            android:layout_height="match_parent"
            android:id="@+id/editText2"
            android:textSize="35dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="57.0dp"
        android:id="@+id/linearLayout5" />
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="85.0dp"
        android:id="@+id/btnSignIn"
        android:textSize="40dp"
        android:textColor="#ff212121"
        android:background="#ffbdbdbd" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="21.0dp"
        android:id="@+id/linearLayout6" />
    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="85.0dp"
        android:id="@+id/btnRegister"
        android:textSize="40dp"
        android:textColor="#ff212121"
        android:background="#ffbdbdbd" />
</LinearLayout>