<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Welcome!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="175.5dp"
        android:id="@+id/txtWelcome"
        android:gravity="center"
        android:textSize="55" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="58.0dp"
        android:id="@+id/linearLayout4" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="47.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text=" Username:"
            android:layout_width="205.5dp"
            android:layout_height="42.0dp"
            android:id="@+id/lblUsername"
            android:textSize="40" />
        <EditText
            android:layout_width="486.5dp"
            android:layout_height="match_parent"
            android:id="@+id/txtUsername"
            android:hint="Enter Username..." />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:id="@+id/linearLayout3" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text=" Password:"
            android:layout_width="203.0dp"
            android:layout_height="match_parent"
            android:id="@+id/lblPassword"
            android:textSize="40" />
        <EditText
            android:layout_width="487.0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtPassword"
            android:hint="Enter Password..." />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="58.0dp"
        android:id="@+id/linearLayout5" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="79.5dp"
        android:id="@+id/linearLayout6">
        <TextView
            android:layout_width="82.0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtSpaceFiller" />
        <Button
            android:text="Sign In"
            android:layout_width="203.5dp"
            android:layout_height="66.0dp"
            android:id="@+id/btnSignIn"
            android:textSize="20" />
        <TextView
            android:layout_width="143.0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtSpaceFiller2" />
        <Button
            android:text="Register"
            android:layout_width="203.5dp"
            android:layout_height="65.5dp"
            android:id="@+id/btnRegister"
            android:textSize="20" />
    </LinearLayout>
</LinearLayout>