<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff039be5">
    <TextView
        android:text="Fill Out the Information Below:"
        android:layout_width="match_parent"
        android:layout_height="152.5dp"
        android:id="@+id/lblInstructions"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#ff212121" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="First Name:"
            android:layout_width="163.5dp"
            android:layout_height="match_parent"
            android:id="@+id/lblFirstName"
            android:textSize="30dp"
            android:textColor="#ff212121"
            android:gravity="center" />
        <EditText
            android:layout_width="526.0dp"
            android:layout_height="49.0dp"
            android:id="@+id/txtFirstName"
            android:textSize="25dp"
            android:textColor="#ff212121" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="65.0dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Last Name:"
            android:layout_width="163.5dp"
            android:layout_height="match_parent"
            android:id="@+id/lblLastName"
            android:textColor="#ff212121"
            android:textSize="30dp"
            android:gravity="center" />
        <EditText
            android:layout_width="526.0dp"
            android:layout_height="49.0dp"
            android:id="@+id/txtLastName" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="65.0dp"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="School:"
            android:layout_width="163.5dp"
            android:layout_height="match_parent"
            android:id="@+id/lblSchool"
            android:textSize="30dp"
            android:textColor="#ff212121"
            android:gravity="center"
            android:paddingLeft="50dp" />
        <EditText
            android:layout_width="526.0dp"
            android:layout_height="49.0dp"
            android:id="@+id/txtSchool" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="65.0dp"
        android:id="@+id/linearLayout6">
        <TextView
            android:text="Username:"
            android:layout_width="163.5dp"
            android:layout_height="match_parent"
            android:id="@+id/lblUsername"
            android:textSize="30dp"
            android:textColor="#ff212121"
            android:gravity="center" />
        <EditText
            android:layout_width="526.0dp"
            android:layout_height="49.0dp"
            android:id="@+id/txtUsername"
            android:textSize="25dp"
            android:textColor="#ff212121" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="65.0dp"
        android:id="@+id/linearLayout6">
        <TextView
            android:text="Password:"
            android:layout_width="163.5dp"
            android:layout_height="match_parent"
            android:id="@+id/lblPassword"
            android:textSize="30dp"
            android:textColor="#ff212121"
            android:gravity="center" />
        <EditText
            android:layout_width="526.0dp"
            android:layout_height="49.0dp"
            android:id="@+id/txtPassword"
            android:textSize="25dp"
            android:textColor="#ff212121" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/linearLayout5" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="115.5dp"
        android:id="@+id/linearLayout4"
        android:layout_marginBottom="0.0dp"
        android:gravity="center">
        <Button
            android:text="Register"
            android:layout_width="382.0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnRegister"
            android:textSize="35dp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>